# spring-backend

./: .gitignore  pom.xml
src/main/java/jpmorgan/com/springbackend/: HelloWorldController.java  ServletInitializer.java  SimpleFilter.java  SpringBackendApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.b0e8b02e0c71901e2ca251eb18f85aa2.js  service-worker.js
src/main/resources/static/static/js/: 2.079231d1.chunk.js  2.079231d1.chunk.js.map  main.338733d4.chunk.js  main.338733d4.chunk.js.map  runtime-main.30846525.js  runtime-main.30846525.js.map
src/test/java/jpmorgan/com/springbackend/: SpringBackendApplicationTests.java
